<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{

            /*
            Medidas Absolutas:
            cm - centímetro - baseado no corpo da fonte.
            mm - milímetro
            in - polegada
            px - pixel
            pt - ponto
            pc - paica

            Medidas Relativas:
            em - altura (M maiúsculo) da fonte
            ex - altura (x minúsculo) da fonte
            rem - altura M do root, fonte configurada no body
            vw - largura da viewport (tamanho da tela)
            vh - altura da viewport
            % - percentual
            
            Geralmente 16px = 1em

            Recomendação oficial da W3C: Usar px e em.
            */

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            /*lighter normal bold bolder*/
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            shorthand(mãozinha) font:

            Tem que respeitar essa ordem:
            -font-style -> font-weight -> font-size -> font-family

            A linha abaixo é o equivalente às quatro linhas acima.
            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam a voluptatem, odio, non adipisci libero qui maxime quos tempore dignissimos id laboriosam temporibus doloremque. Commodi eaque culpa maiores ratione quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga ullam quibusdam unde atque tempore et iure nam optio ipsam consequuntur deserunt voluptates commodi eligendi ad, dignissimos accusantium esse sequi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores pariatur deserunt nihil dolor veniam in quibusdam necessitatibus incidunt maxime obcaecati, perferendis voluptate accusantium repudiandae itaque commodi at ad voluptatibus ipsam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, in. Eos reiciendis fugit laboriosam architecto tempora nisi fugiat vero doloribus necessitatibus. Dolorem beatae, eos esse debitis obcaecati inventore provident consequatur.</p>
</body>
</html>