<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shothand - background
                color > image > position > repeat > [size] > attachemnt

            Por algum motivo o size ainda não funciona na shorthand, então faremos separado.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum neque provident qui, quod ducimus optio
            perferendis explicabo, fugit rem velit animi tenetur maxime cum illo quae. Facilis, itaque ducimus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Itaque eius fugiat dolorum dicta possimus tempora alias
            at ab quos dolorem ipsum numquam voluptas doloribus, dolores sunt cupiditate? Repudiandae, nemo provident?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quod quibusdam consectetur laudantium placeat
            dolores magni rem tempora autem corporis dolorem temporibus exercitationem quis possimus dolorum voluptatem
            quidem, similique numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum neque provident qui, quod ducimus optio
            perferendis explicabo, fugit rem velit animi tenetur maxime cum illo quae. Facilis, itaque ducimus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Itaque eius fugiat dolorum dicta possimus tempora alias
            at ab quos dolorem ipsum numquam voluptas doloribus, dolores sunt cupiditate? Repudiandae, nemo provident?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quod quibusdam consectetur laudantium placeat
            dolores magni rem tempora autem corporis dolorem temporibus exercitationem quis possimus dolorum voluptatem
            quidem, similique numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum neque provident qui, quod ducimus optio
            perferendis explicabo, fugit rem velit animi tenetur maxime cum illo quae. Facilis, itaque ducimus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Itaque eius fugiat dolorum dicta possimus tempora alias
            at ab quos dolorem ipsum numquam voluptas doloribus, dolores sunt cupiditate? Repudiandae, nemo provident?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quod quibusdam consectetur laudantium placeat
            dolores magni rem tempora autem corporis dolorem temporibus exercitationem quis possimus dolorum voluptatem
            quidem, similique numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum neque provident qui, quod ducimus optio
            perferendis explicabo, fugit rem velit animi tenetur maxime cum illo quae. Facilis, itaque ducimus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Itaque eius fugiat dolorum dicta possimus tempora alias
            at ab quos dolorem ipsum numquam voluptas doloribus, dolores sunt cupiditate? Repudiandae, nemo provident?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quod quibusdam consectetur laudantium placeat
            dolores magni rem tempora autem corporis dolorem temporibus exercitationem quis possimus dolorum voluptatem
            quidem, similique numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum neque provident qui, quod ducimus optio
            perferendis explicabo, fugit rem velit animi tenetur maxime cum illo quae. Facilis, itaque ducimus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Itaque eius fugiat dolorum dicta possimus tempora alias
            at ab quos dolorem ipsum numquam voluptas doloribus, dolores sunt cupiditate? Repudiandae, nemo provident?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quod quibusdam consectetur laudantium placeat
            dolores magni rem tempora autem corporis dolorem temporibus exercitationem quis possimus dolorum voluptatem
            quidem, similique numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum neque provident qui, quod ducimus optio
            perferendis explicabo, fugit rem velit animi tenetur maxime cum illo quae. Facilis, itaque ducimus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Itaque eius fugiat dolorum dicta possimus tempora alias
            at ab quos dolorem ipsum numquam voluptas doloribus, dolores sunt cupiditate? Repudiandae, nemo provident?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quod quibusdam consectetur laudantium placeat
            dolores magni rem tempora autem corporis dolorem temporibus exercitationem quis possimus dolorum voluptatem
            quidem, similique numquam.</p>
    </main>
</body>

</html>