<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /*shorthand*/
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand*/
            padding: 10px 10px 10px 10px;
            /*se tudo for igual, pode ser assim: */
            padding: 10px;
            
            /*cima e baixo = 10px / esquerda e direita  = 20px*/
            padding: 10px 20px;

            /*O mesmo vale para a margem, aqui laterais automáticas, top 20px , bottom 40px*/
            margin: 20px auto 40px auto;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*shorthand*/
            border: 5px dashed salmon;

        }

        a {/*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>